# kafka-format-showdown

./: .env  .gitignore  README.md  docker-compose.yml
grafana/dashboards/: message-format-comparison.json
grafana/provisioning/datasources/: prometheus-datasource.yml
kafka-clients/: pom.xml
kafka-clients/message-templates/: README.md
kafka-clients/src/main/java/io/confluent/csta/: Consumer.java  MessageTemplate.java  Producer.java
kafka-clients/src/main/resources/message-templates/headers/: big.json  enormous.json  normal.json
kafka-clients/src/main/resources/message-templates/values/: deep-nested.json  high-entropy.json  large-text.json  medium-nested.json  small-flat.json  tiny-flat.json  wide-array.json
kafka-clients/src/test/java/io/confluent/csta/: ConsumerTest.java  ProducerTest.java
prometheus/: prometheus.yml
